{
  "name": "mpm-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/mpm-e2e/src",
  "implicitDependencies": [
    "mpm"
  ],
  "// targets": "to see all targets run: nx show project mpm-e2e --web",
  "targets": {}
}