{
  "name": "client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/client/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "options": {
        "outputPath": "dist/apps/client",
        "configFile": "apps/client/vite.config.ts"
      },
      "configurations": {
        "production": {
          "minify": true,
          "sourcemap": false
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "client:build",
        "port": 4200,
        "proxyConfig": "apps/client/proxy.conf.json"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/client/**/*.ts",
          "apps/client/**/*.tsx",
          "apps/client/**/*.js",
          "apps/client/**/*.jsx"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "options": {
        "passWithNoTests": true
      }
    }
  }
}
